// 9x19mm Sub Machinegun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"BuiltRightHanded" "0" 
        "AllowFlipping" "1"  
	"printname"	"AK47"
	"viewmodel"				"models/weapons/v_smg1.mdl"
	"playermodel"			"models/weapons/w_smg1.mdl"	//FIXME: 
	"anim_prefix"			"smg2"
	"bucket"				"2"
	"bucket_position"		"2"
	"bucket_360"			"1"
	"bucket_position_360"	"0"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"40"
	"default_clip2"			"-1"

	"primary_ammo"			"Mp5"
	"secondary_ammo"		"None"

	"weight"				"25"
	"rumble"			"3"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_MP5.Reload"
		"reload_npc"		"Weapon_MP5.NPC_Reload"
		"empty"				"Weapon_MP5.Empty"
		"single_shot"		"Weapon_MP5.Single"
		"single_shot_npc"	"Weapon_MP5.NPC_Single"
		"special1"			"Weapon_MP5.Special1"
		"special2"			"Weapon_MP5.Special2"
		"double_shot"		"Weapon_MP5.Double"
		"burst"				"Weapon_MP5.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-9 -3 -13"
			Maxs	"30 11 0"
		}
		World
		{
			Mins	"-9 -9 -9"
			Maxs	"30 9 7"
		}
	}
}